<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team 404 PRO</title>
  </head>
  <body>
    <div style="text-align: center">
      <h2>The page you're looking for was not found</h2>
      <a href="/">Return home</a>
    </div>
  </body>
</html>
